Name: harbour-my-app
Version: 0.1
Release: 1
Summary: write a short summary
Group: Qt/Qt
URL: http://your-project_url
License: GPLv3
Source0: harbour-my-app-0.1.tar.xz
BuildArch: noarch
Requires: libsailfishapp-launcher
Requires: python3-base
Requires: pyotherside-qml-plugin-python3-qt5
Requires: sailfishsilica-qt5

%description
the long description

%prep
%setup -q

%install
rm -rf %{buildroot}

# Application files
TARGET=%{buildroot}/%{_datadir}/%{name}
mkdir -p $TARGET
cp -rpv main.py $TARGET/
cp -rpv qml $TARGET/qml
#ln -s $TARGET/qml/%{name}.qml main.qml

# Desktop Entry
TARGET=%{buildroot}/%{_datadir}/applications
mkdir -p $TARGET
cp -rpv %{name}.desktop $TARGET/

# Icon
TARGET=%{buildroot}/%{_datadir}/icons/hicolor/86x86/apps/
mkdir -p $TARGET
cp -rpv icons/my-app.png $TARGET/%{name}.png

%files
%doc README COPYING
%{_datadir}/%{name}
%{_datadir}/applications/%{name}.desktop
%{_datadir}/icons/hicolor/*/apps/%{name}.png

